PORT=4004
BULL_USERS_HOST=52.55.171.86
BULL_USERS_PORT=6379
PORT_DB_CODE=52.55.171.865:6379
MYSQL_HOST=52.55.171.86
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=StoryBang
PORT_MESSAGES_USERS=http://54.161.163.55:4003/
PORT_ENCRYPT=http://encrypt-21457ea9d68b2f15.elb.us-east-1.amazonaws.com:4005/
API_JWT=http://35.171.131.67:4012

