PORT = 80

# # Produccion
BULL_USERS_HOST = 52.201.55.56
BULL_USERS_PORT = 6379
BULL_GENERATOR_HOST = 100.29.90.197
BULL_GENERATOR_PORT = 6379
BULL_CHARACTER_HOST = 54.88.132.100
BULL_CHARACTER_PORT =6379
API_JWT = http://35.171.131.67:4012
