{
  "name": "express-con-bull",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.16.5",
    "bullmq": "^5.53.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.14.1",
    "redis": "^5.1.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0",
    "socket.io-client": "^4.8.1"
  }
}
