PORT = 4019


# # Produccion
BULL_CHARACTER_HOST = 54.88.132.100
BULL_CHARACTER_PORT =6379
MONGODB = mongodb://50.19.182.243:27017/CharacterCreator
PORT_MESSAGES_USERS= http://54.161.163.55:4003/
PORT_DECRYPT = http://decrypt-f4ac94359db7f802.elb.us-east-1.amazonaws.com:4006/
API_JWT = http://35.171.131.67:4012